# InterviewTask

./: README.md  TestNG.xml  pom.xml
src/main/java/Abstraction/: MobilePhone.java  UnderstandStatic.java
src/main/java/Interfaces/: Animal.java
src/main/java/LearnAbstraction/: MobilePhone.java  UnderstandStatic.java
src/main/java/Polymorphism/: Parent.java
src/main/java/Programs/: AddNumbers.java  AddNumbersList.java  Casting.java  Color.java  FibonacciSeries.java  GoogleSearchResults.java  LearnArray.java  LearnFinal.java  MatchvowelsAndCount.java  MergeTwoStrings.java  Palindrome.java  PrimeNumbers.java  ReplaceHello.java  ReplaceString.java  ReverseString.java  SecondLargestNumber.java  SortAnArray.java  StringToReplaceDuplicates.java  SwapFirstAndLast.java  demoOnCollections.java
src/main/java/Session/: TestingDemo.java
src/main/java/StaticBlock/: Employee.java  Students.java
src/main/java/TestRunners/: CucumberTestRunner.java
src/main/java/Utils/: CSVUtils.java  DataProvider.java  Hooks.java  ReportReader.java  TestDataReader.java
src/main/java/configs/: ConfigHolder.java  baseConfig.java
src/main/java/sqlQueries/: SQL.java
src/main/resources/: application.properties
src/main/resources/env_country/: application.IN_GOOGLE.properties  application.TN_EPASS.properties
src/main/resources/features/: Testing.feature
src/test/java/Layers/: BaseTest.java
src/test/java/Layers/StepDefinitions/: StepDefinitions.java
src/test/java/Layers/Test/: AutoGroup1.java  RestAssuredDemo.java  RestAssuredTest.java  RestAssuredTest2.java  RestAssuredTest3.java  RestAssuredTest4.java  Sessiopn.java  Testcase1.java
src/test/java/Test/: AutoGroup1.java  BaseTest.java  RestAssuredDemo.java  RestAssuredTest.java  RestAssuredTest2.java  RestAssuredTest3.java  RestAssuredTest4.java  Sessiopn.java  StepDefinitions.java  Testcase1.java
