Browser=chrome
apps.feUI.baseURL=https://www.google.com
apps.feUI.username=saleemthasli191@gmail.com
apps.feUI.password=Linkedinjobs@1
apps.restapi.apiBaseURL=http://api-aws-eu-qa-1.auto1-test.com/
apps.file.testDataPath=C:\\TestData\\Automation\\
#URL=${app.base.url}
shop.state=${app.base.state}
shop.department=${app.base.department}
shop.country=${app.base.country}